# android2android-accessory

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/device/: AndroidManifest.xml
src/device/java/de/quandoo/android2androidaccessory/: AccessoryCommunicator.java  ChatActivity.java
src/device/res/values/: strings.xml
src/device/res/xml/: accessory_filter.xml
src/host/: AndroidManifest.xml
src/host/java/de/quandoo/android2androidaccessory/: ChatActivity.java  ConnectActivity.java
src/host/res/values/: strings.xml
src/host/res/xml/: device_filter.xml
src/main/: AndroidManifest.xml
src/main/java/de/quandoo/android2androidaccessory/: BaseChatActivity.java  Constants.java  InfoActivity.java
src/main/res/layout/: activity_chat.xml  activity_info.xml
