apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "28"

    flavorDimensions "version"

    defaultConfig {
        applicationId "de.quandoo.android2androidaccessory"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }

    productFlavors {
        host {
            dimension "version"
            applicationIdSuffix ".host"
            versionNameSuffix "-host"
        }
        device {
            dimension "version"
            applicationIdSuffix ".device"
            versionNameSuffix "-device"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton:butterknife-annotations:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
